* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

#preloader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("new-loader.gif") center no-repeat #fff;
}

#content {
    display: none;
 }

html {
    scroll-behavior: smooth;
    background-color: #171515;
  }

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
}
/*-------------------------algemene form en pagina styling------------------------*/
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
  opacity: 10;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  padding: 5px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*FORM STYLE  */
.FORM_GEGEVENS {
  background-color: blue;
  color: white;
}

.input{
  width: 40%;
  border-radius: 10px;
  color:#D6AD60;
  background: white;
  padding: 5px;
  margin-bottom:10px;
  border: 2px solid lightblue;
  text-decoration: none;
  margin-right: 5px;
  padding-right: 0px;
}

.input::placeholder{
color:#D6AD60;
}

#button-voegtoe{
width: 81%;
border-radius: 10px;
color:white;
background: #D6AD60;
padding: 5px;
margin-bottom:10px;
border: 2px solid #D6AD60;
text-decoration: none;
cursor: pointer;
}

#button-voegtoe:hover {
border-radius: 10px;
color:#D6AD60;
background: white;
padding: 5px;
margin-bottom:10px;
border: 2px solid lightblue;
text-decoration: none;
cursor: pointer;
}

/*-----------------------------reservatie-styling-----------------------------*/

#reservaties {
  background: #F9F6F0;
  display: flex;
  flex-direction: column;
  padding:20px;
  z-index: 1;
}

#reservaties td{
  text-align: center;
  padding: 5px;
  border-bottom:1px solid grey;
}

#reservaties th{
  text-align: center;
  padding-left: 15px;
  border-bottom:1px solid grey;
}

.sectionreservaties{
  background: #F9F6F0;
  top:50px;
  margin-left: 230px;
  margin-right: 150px;
  margin-top:50px;
  border-radius:10px ;
  padding:20px;
  z-index: 1;
}

.form_reservatie {
  position: absolute;
  left:250px;
  top:50px;
  background-color:rgba(28, 91, 226, 0.26);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 6px 0px black;
  border-radius: 5px;
  border-radius: 10px;
  padding: 10px;
  z-index: 4;
  width: 1000px;
}

/*--------------------------eten-styling--------------------------------------*/

#bestelling_eten {
  background: #F9F6F0;
  display: flex;
  flex-direction: column;
  padding:20px;
  z-index: 1;
}

#bestelling_eten td{
  text-align: center;
  padding: 20px;
  border-bottom:1px solid grey;
}

#bestelling_eten th{
  text-align: center;
  padding: 20px;
  border-bottom:1px solid grey;
}

.eten-title{
  color:#DDDDDD;
  font-size:20px;
  position: absolute;
  left: 260px;
  top:10px;
}

.sectiongerechten{
  background: #F9F6F0;
  display: flex;
  justify-content:space-around;
  margin-left: 210px;
  margin-right: 130px;
  margin-top:50px;
  border-radius:10px ;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:20px;
  padding-top:20px;
  z-index: 1;
}

.form_eten {
  position: absolute;
  left:250px;
  top:50px;
  background-color:rgba(28, 91, 226, 0.26);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 6px 0px black;
  border-radius: 5px;
  border-radius: 10px;
  padding: 10px;
  z-index: 4;
  width: 1000px;
}

/*-----------------------------------------drank-styling-----------------------*/
#bestelling_drank {
  background: #F9F6F0;
  display: flex;
  flex-direction: column;
  padding:20px;
  z-index: 1;
}

#bestelling_drank td{
  text-align: center;
  padding: 20px;
  border-bottom:1px solid grey;
}

#bestelling_drank th{
  text-align: center;
  padding: 20px;
  border-bottom:1px solid grey;
}

.drank-title{
  color:#DDDDDD;
  font-size:20px;
  position: absolute;
  left: 260px;
  top:380px;
}

.sectiondrank{
  background: #F9F6F0;
  display: flex;
  justify-content:space-around;
  margin-left: 210px;
  margin-right: 130px;
  margin-top:50px;
  border-radius:10px ;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:20px;
  padding-top:20px;
  z-index: 1;
}

.form_drank {
  position: absolute;
  left:250px;
  bottom:350px;
  background-color:rgba(28, 91, 226, 0.26);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 6px 0px black;
  border-radius: 5px;
  border-radius: 10px;
  padding: 10px;
  z-index: 4;
  width: 1000px;
}


/*---------------------------------------------------klok-----------------------------*/
  .clock {
    width: 11rem;
    height: 11rem;
    border: 3px solid #171515;
    border-radius: 50%;
    position: absolute;
    left:20px;
    top: 40px;
    -webkit-box-shadow: 0 20px 30px rgba(104,75,106,0.65);
    -moz-box-shadow: 0 20px 30px rgba(104,75,106,0.65);
    box-shadow: 0 20px 30px rgba(104,75,106,0.65);
    background: #DDDDDD;
    z-index: 99999;
  }
  
  .outer-clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #171515;
    -webkit-box-shadow: 0 20px 10px rgba(62,47,63,0.45);
    -moz-box-shadow: 0 20px 10px rgba(62,47,63,0.45);
    box-shadow: 0 20px 10px rgba(62,47,63,0.45);
    overflow: hidden;
  }
  
  .outer-clock-face::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  
  .outer-clock-face::before,
  .outer-clock-face::after,
  .outer-clock-face .marking{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #b8b8c5;
    z-index: 0;
    left: 49%;
  }
  
  .outer-clock-face .marking {
    background: #D6AD60;
    width: 3px;
  }
  
  .outer-clock-face .marking.marking-one {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    transform: rotate(30deg)
  }
  
  .outer-clock-face .marking.marking-two {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  
  .outer-clock-face .marking.marking-three {
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    transform: rotate(120deg)
  }
  
  .outer-clock-face .marking.marking-four {
    -webkit-transform: rotate(150deg);
    -moz-transform: rotate(150deg);
    transform: rotate(150deg)
  }
  
  .inner-clock-face {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: #171515;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    z-index: 1;
  }
  
  .inner-clock-face::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border-radius: 18px;
    margin-left: -9px;
    margin-top: -6px;
    background: #4d4b63;
    z-index: 11;
  }
  
  .hand {
    width: 50%;
    right: 50%;
    height: 6px;
    background: #DDDDDD;
    position: absolute;
    top: 50%;
    border-radius: 6px;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }
  
  .hand.hour-hand {
    width: 20%;
    z-index: 3;
  }
  
  .hand.min-hand {
    height: 3px;
    z-index: 10;
    width: 35%;
  }
  
  .hand.second-hand {
    background: #D6AD60;
    width: 50%;
  }