@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

#preloader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("new-loader.gif") center no-repeat #fff;
}

#content {
  display: none;
}

.container {
  display: flex;
  height: 100vh;
}


/*------------------algemene-styling------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background-color: #171515;
}

#personeel {
  background: #F9F6F0;
  display: flex;
  flex-direction: column;
  padding:20px;
  z-index: 1;
}


.personeeltitel{
  color:#D6AD60;
  text-align: center;
  font-size: 50px;
}


#personeel td{
  text-align: center;
  padding: 20px;
  border-bottom:1px solid grey;
  
}

.sectionMedewerker{
  background: #F9F6F0;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 150px;
  border-radius:10px ;
  padding:20px;
  z-index: 1;
}


/*----------------TOOLTIP STYLE--------------*/
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
  opacity: 10;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  padding: 5px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*FORM STYLE  */
.FORM_GEGEVENS {
  background-color: blue;
  color: white;
}

/*----------------voeg-toe-Form---------------- */

  .input{
      width: 40%;
      border-radius: 10px;
      color:#D6AD60;
      background: white;
      padding: 5px;
      margin-bottom:10px;
      border: 2px solid lightblue;
      text-decoration: none;
      margin-right: 5px;
      padding-right: 0px;
  }

  .input::placeholder{
    color:#D6AD60;
  }

  #button-voegtoe{
    width: 40%;
    border-radius: 10px;
    color:white;
    background: #D6AD60;
    padding: 5px;
    margin-bottom:10px;
    border: 2px solid #D6AD60;
    text-decoration: none;
    cursor: pointer;
  }

  #button-voegtoe:hover {
    width: 40%;
    border-radius: 10px;
    color:#D6AD60;
    background: white;
    padding: 5px;
    margin-bottom:10px;
    border: 2px solid lightblue;
    text-decoration: none;
    cursor: pointer;
  }


  .form_personeel {
    position: absolute;
    right:50px;
    width: 40%;
      border-radius: 10px;
      padding: 10px;
      z-index: 4;
  }