@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url('Loginscherm-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
}


.header > h2 {
  color: #4f46a5;
  margin-top: 20px;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
    margin-top: 10px;
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

/* .login-pijl{
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    width: 200px;
    padding:10px;
    float: right;
    color: white;
    margin-right:40px;
    margin-top:130px;
    width: 180px;
}

.login-pijl i{
    font-size:100px;
    margin-top: 10px;
    text-decoration: none;
    color:white;
    padding-left:20px;
}

.login-pijl p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: none;
    
}

.login-pijl a{
    text-decoration: none;
    
} */

/* .terug-pijl{
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    width: 200px;
    padding:10px;
    float: left;
    color: white;
    margin-left:40px;
    margin-top:130px;
    width: 150px;
}

.terug-pijl i{
    font-size:100px;
    margin-top: 10px;
    text-decoration: none;
    color:white;
    padding-left:20px;
    padding-right:5px;
}

.terug-pijl p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: none;
    
}

.terug-pijl a{
    text-decoration: none;
    
} */

.input:hover{
    background-color:rgba(28, 91, 226, 0.705);
    transition: 0.8s;
}

#button-login, #button-vergeten{
  padding:10px;
  margin-top: 10px;
  color: #7E7E7E;
  background-color: #fff;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}


#button-vergeten a{
  text-decoration: none;
  color: #7E7E7E;
}

#button-login:hover, #button-vergeten:hover{
    color:#fff;
    background-color: rgba(28, 91, 226, 0.705);;
    transition: 0.8s;
}