/* =================================Preloader========================
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(Banaan.gif) center no-repeat #fff;
}

h2{
  font-size: 40px;
  padding: 10px;
 -webkit-animation:rainbow 3s linear infinite;
}

@-webkit-keyframes rainbow {
  from {
    text-shadow:
      0.04em 0.04em #ff0000,
      0.08em 0.08em #ff7f00,
      0.12em 0.12em #ffff00,
      0.16em 0.16em #00ff00,
      0.20em 0.20em #0000ff,
      0.24em 0.24em #4b0082,
      0.28em 0.28em #8f00ff;
  }
  15% {
    text-shadow:
      0.04em 0.04em #8f00ff,
      0.08em 0.08em #ff0000,
      0.12em 0.12em #ff7f00,
      0.16em 0.16em #ffff00,
      0.20em 0.20em #00ff00,
      0.24em 0.24em #0000ff,
      0.28em 0.28em #4b0082;
  }
  30% {
    text-shadow:
      0.04em 0.04em #4b0082,
      0.08em 0.08em #8f00ff,
      0.12em 0.12em #ff0000,
      0.16em 0.16em #ff7f00,
      0.20em 0.20em #ffff00,
      0.24em 0.24em #00ff00,
      0.28em 0.28em #0000ff;
  }
  45% {
    text-shadow:
      0.04em 0.04em #0000ff,
      0.08em 0.08em #4b0082,
      0.12em 0.12em #8f00ff,
      0.16em 0.16em #ff0000,
      0.20em 0.20em #ff7f00,
      0.24em 0.24em #ffff00,
      0.28em 0.28em #00ff00;
  }
  60% {
    text-shadow:
      0.04em 0.04em #00ff00,
      0.08em 0.08em #0000ff,
      0.12em 0.12em #4b0082,
      0.16em 0.16em #8f00ff,
      0.20em 0.20em #ff0000,
      0.24em 0.24em #ff7f00,
      0.28em 0.28em #ffff00;
  }
  75% {
    text-shadow:
      0.04em 0.04em #ffff00,
      0.08em 0.08em #00ff00,
      0.12em 0.12em #0000ff,
      0.16em 0.16em #4b0082,
      0.20em 0.20em #8f00ff,
      0.24em 0.24em #ff0000,
      0.28em 0.28em #ff7f00;
  }
  90% {
    text-shadow:
      0.04em 0.04em #ff7f00,
      0.08em 0.08em #ffff00,
      0.12em 0.12em #00ff00,
      0.16em 0.16em #0000ff,
      0.20em 0.20em #4b0082,
      0.24em 0.24em #8f00ff,
      0.28em 0.28em #ff0000;
  }
  to {
    text-shadow:
      0.04em 0.04em #ff0000,
      0.08em 0.08em #ff7f00,
      0.12em 0.12em #ffff00,
      0.16em 0.16em #00ff00,
      0.20em 0.20em #0000ff,
      0.24em 0.24em #4b0082,
      0.28em 0.28em #8f00ff;
  }
}

.body{
  margin: 0px;

}
.header {
  background-color: white;
  padding: 30px;
  padding-bottom:300px;
  text-align: center;
}

#navbar {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  background-color: lightcyan;

}

#navbar a {
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: lightblue;
  color: black;
}

#navbar a.active {
  background-color: lightblue;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#loguit-button, #terug-button{
  border-radius: 10px;
  background-color: lightblue;
  color: black !important;
}