* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
}

#hero, #duurzaam, #about-us{
    height: 100vh;
    width:100%;
    padding-top: 3px;
    background-color: rgba(59, 58, 58, 0.2);
}

/*------------------Hero-----------------*/
#hero {
   background-color: rgba(59, 58, 58, 0.2);
}

.hero-video {
    width: 55%;
    margin-top: 20px;
    margin-left: 30px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.hero-title-block{
    float:right;
    margin-right: 150px;
    text-align: right;
    align-items: flex-end;
}

.hero-div h2{
    margin-right: 150px;
    margin-top:30px;
    margin-bottom: 0px;
    font-size: 70px;
    text-align: right;
}

.hero-title-block a{
    padding:5px;
    margin:0px;
    color:#000;
    font-size: 40px;
    width:30%;
    text-align:right;
}

.hero-title-block a:hover{
    border-radius: 10px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    color:#000 !important;
}

/*------------------------Section-Duurzaam-------------------*/

.duurzaam-title-block{
    float:right;
    margin-right: 150px;
    text-align: right;
    align-items: flex-end;
}

.duurzaam-jpg{
    width: 55%;
    margin-top: -35px;
    margin-left: 30px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}

.duurzaam-div h2{
    margin-right: 150px;
    margin-top:30px;
    margin-bottom: 0px;
    font-size: 70px;
    text-align: right;
}

.duurzaam-subtitle{
    margin-right: 150px;
    font-size: 20px;
    text-align: right;
}

.duurzaam-block-text-div{
    float: right;
    width: 30%;
    text-align: right;
    margin-right: 150px;
    font-size: 20px;
}

/*-------------------------------------section-About-us-------------------------- */

.about-us-jpg{
    width: 55%;
    margin-top: -35px;
    margin-left: 30px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}

.about-us-div h2{
    margin-right: 150px;
    margin-top:30px;
    margin-bottom: 0px;
    font-size: 70px;
    text-align: right;
}

.about-us-subtitle{
    margin-right: 150px;
    font-size: 20px;
    text-align: right;
}

.about-us-block-text-div{
    float: right;
    width: 30%;
    text-align: right;
    margin-right: 150px;
    font-size: 20px;
}