* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.artikeltitel{
  color:lightgreen;
  text-align: center;
  font-size: 50px;
}

#artikelen {
  background: linear-gradient(95deg, #1bbd31 40%, #25ddf5 100%);
  display: flex;
  justify-content: space-evenly;
  float: left;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 30%;
  height: auto;
  z-index: 3;
}

#artikelen td{
  text-align: left;
  padding: 5px;
  z-index: 3;
}

/*----------------TOOLTIP STYLE--------------*/
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
  opacity: 10;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*FORM STYLE  */
.FORM_GEGEVENS {
  background-color: blue;
  color: white;
}
